<speak>
“Most people,” he said, “think that if they work hard, they should be able to master a handstand in about two weeks. The reality is that it takes about six months of daily practice. If you think you should be able to do it in two weeks, you’re just going to end up quitting.” Unrealistic beliefs on scope – often hidden and undiscussed – kill high standards. To achieve high standards yourself or as part of a team, you need to form and proactively communicate realistic beliefs about how hard something is going to be – something this coach understood well.
<break time="1s" />
<emphasis level="moderate">Six-Page Narratives</emphasis>
<break time="1s" />
We don’t do PowerPoint (or any other slide-oriented) presentations at Amazon. Instead, we write narratively structured six-page memos. We silently read one at the beginning of each meeting in a kind of “study hall.” Not surprisingly, the quality of these memos varies widely. Some have the clarity of angels singing. They are brilliant and thoughtful and set up the meeting for high-quality discussion. Sometimes they come in at the other end of the spectrum.
<break time="1s" />
In the handstand example, it’s pretty straightforward to recognize high standards. It wouldn’t be difficult to lay out in detail the requirements of a well-executed handstand, and then you’re either doing it or you’re not. The writing example is very different. The difference between a great memo and an average one is much squishier. It would be extremely hard to write down the detailed requirements that make up a great memo. Nevertheless, I find that much of the time, readers react to great memos very similarly. They know it when they see it. The standard is there, and it is real, even if it’s not easily describable.
<break time="1s" />
Here’s what we’ve figured out. Often, when a memo isn’t great, it’s not the writer’s inability to recognize the high standard, but instead a wrong expectation on scope: they mistakenly believe a high-standards, six-page memo can be written in one or two days or even a few hours, when really it might take a week or more! They’re trying to perfect a handstand in just two weeks, and we’re not coaching them right. The great memos are written and re-written, shared with colleagues who are asked to improve the work, set aside for a couple of days, and then edited again with a fresh mind. They simply can’t be done in a day or two. The key point here is that you can improve results through the simple act of teaching scope – that a great memo probably should take a week or more.
<break time="1s" />
<emphasis level="moderate">Skill</emphasis>
<break time="1s" />
Beyond recognizing the standard and having realistic expectations on scope, how about skill? Surely to write a world class memo, you have to be an extremely skilled writer? Is it another required element? In my view, not so much, at least not for the individual in the context of teams. The football coach doesn’t need to be able to throw, and a film director doesn’t need to be able to act. But they both do need to recognize high standards for those things and teach realistic expectations on scope. Even in the example of writing a six-page memo, that’s
teamwork. Someone on the team needs to have the skill, but it doesn’t have to be you. (As a side note, by tradition at Amazon, authors’ names never appear on the memos – the memo is from the whole team.)
<break time="1s" />
<emphasis level="moderate">Benefits of High Standards</emphasis>
<break time="1s" />
Building a culture of high standards is well worth the effort, and there are many benefits. Naturally and most obviously, you’re going to build better products and services for customers – this would be reason enough! Perhaps a little less obvious: people are drawn to high standards – they help with recruiting and retention. More subtle: a culture of high standards is protective of all the “invisible” but crucial work that goes on in every company. I’m talking about the work that no one sees. The work that gets done when no one is watching. In a high standards culture, doing that work well is its own reward – it’s part of what it means to be a professional.
And finally, high standards are fun! Once you’ve tasted high standards, there’s no going back.
So, the four elements of high standards as we see it: they are teachable, they are domain specific, you must recognize them, and you must explicitly coach realistic scope. For us, these work at all levels of detail. Everything from writing memos to whole new, clean-sheet business initiatives. We hope they help you too.
<break time="2s" />
Source: Extract from 2018 Jeff Bezos shareholder's letter.
</speak>
