<speak>
<emphasis level="strong">On high standards</emphasis>
<break time="2s" />
One thing I love about customers is that they are divinely discontent. Their expectations are never static – they go up. It’s human nature. We didn’t ascend from our hunter-gatherer days by being satisfied. People have a voracious appetite for a better way, and yesterday’s ‘wow’ quickly becomes today’s ‘ordinary’. I see that cycle of improvement happening at a faster rate than ever before. 
<break time="1s" />
It may be because customers have such easy access to more information than ever before – in only a few seconds and with a couple taps on their phones, customers can read reviews, compare prices from multiple retailers, see whether something’s in stock, find out how fast it will ship or be available for pick-up, and more. These examples are from retail, but I sense that the same customer empowerment phenomenon is happening broadly across everything we do at Amazon and most other industries as well. You cannot rest on your laurels in this world. 
Customers won’t have it.
<break time="1s" />
How do you stay ahead of ever-rising customer expectations? 
There’s no single way to do it – it’s a combination of many things. 
But high standards (widely deployed and at all levels of detail) are 
certainly a big part of it. 
<break time="1s" />
We’ve had some successes over the years in our quest to meet the high expectations of customers. We’ve also had billions of dollars’ worth of failures along the way. With those experiences as backdrop, I’d like to share with you the essentials of what we’ve learned (so far) about high standards inside an organization.
<break time="1s" />
<emphasis level="moderate">Intrinsic or Teachable?</emphasis>
<break time="1s" />
First, there’s a foundational question: are high standards intrinsic or teachable? If you take me on your basketball team, you can teach me many things, but you can’t teach me to be taller. 
Do we first and foremost need to select for “high standards” people? If so, this letter would need to be mostly about hiring practices, but I don’t think so. I believe high standards are teachable. 
<break time="1s" />
In fact, people are pretty good at learning high standards simply through exposure. High standards are contagious. Bring a new person onto a high standards team, and they’ll quickly adapt. 
<break time="1s" />
The opposite is also true. If low standards prevail, those too will quickly spread. And though exposure works well to teach high standards, I believe you can accelerate that rate of learning by articulating a few core principles of high standards, which I hope to share in this letter.
<break time="1s" />
<emphasis level="moderate">Universal or Domain Specific?</emphasis>
<break time="1s" />
Another important question is whether high standards are universal or domain specific. In other words, if you have high standards in one area, do you automatically have high standards elsewhere? I believe high standards are domain specific, and that you have to learn high standards separately in every arena of interest. 
When I started Amazon, I had high standards on inventing, on customer care, and (thankfully) on hiring. 
But I didn’t have high standards on operational process: how to keep fixed problems fixed, how to eliminate defects at the root, how to inspect processes, and much more. 
I had to learn and develop high standards on all of that (my colleagues were my tutors).
<break time="1s" />
Understanding this point is important because it keeps you humble. You can consider yourself a person of high standards in general and still have debilitating blind spots. There can be whole arenas of endeavor where you may not even know that your standards are low or non-existent, and certainly not world class. It’s critical to be open to that likelihood.
<break time="1s" />
<emphasis level="moderate"> Recognition and Scope </emphasis>
<break time="1s" />
What do you need to achieve high standards in a particular domain area? First, you have to be able to recognize what good looks like in that domain. Second, you must have realistic expectations for how hard it should be (how much work it will take) to achieve that result – the scope.
Let me give you two examples. One is a sort of toy illustration but it makes the point clearly, and another is a real one that comes up at Amazon all the time.
<break time="1s" />
<emphasis level="moderate">Perfect Handstands</emphasis>
<break time="1s" />
A close friend recently decided to learn to do a perfect free-standing handstand. No leaning against a wall. Not for just a few seconds. Instagram good. She decided to start her journey by taking a handstand workshop at her yoga studio. She then practiced for a while but wasn’t getting the results she wanted. So, she hired a handstand coach. 
Yes, I know what you’re thinking, but evidently this is an actual thing that exists. In the very first lesson, the coach gave her some wonderful advice. 
</speak>
