<speak>

<emphasis level="moderate"> Curator's Note </emphasis>

<break time="2s" />

<p> <s>Centaurus is a bright constellation in the southern sky consisting of eleven stars.</s> <s> These stars have been kindling our curiosity and imagination as well as 
guiding us with their light across space and time.</s> </p>

<p>This Centaurus is an omnium gatherium. 
<s>A collection of thoughts and ideas from eleven "stars" that serve the same
purpose </s> <s> kindling curiosity and imagination, guiding lives across space
and time. </s> </p>

<break time="1s" />

<p>This need not be organized as a book. 
<s>The Internet has all of these material and more. Sharing links to these
resources would have been the easiest and most efficient forms of distribution.
</s>
<s>But I wanted to have these ideas handy. Not have to worry about battery levels
or signal strengths.</s><s> Or have to keep up with the ephemeral nature of links
on the ever changing Web.</s><s>Prefacing them with a last accessed date as an ugly crutch.</s> 
<s>Offering apologies when others cannot find them.</s><s> Fretting when I cannot.</s> </p>

<break time="1s" />
<p> <s>I wanted to simply look up and find the guiding light amongst these pages. </s>
<s>Just like the constellation.</s>
</p>
<break time="1s" />

<p> <s>How do these words help me ? </s>

<s>From setting the tone for a day to providing counsel at the end of it. </s>
<s>From offering a broader perspective to spelling out specific ways to deal with stuff. </s>

<s>The words on these pages nudge, inspire, motivate, provoke,
align, focus, ground and guide me. </s>

<s>Hope they do the same and more to you, should you choose to look up.</s>
</p>

<break time="1s" />

Arun

<break time="1s" />

A Curator

<break time="1s" />

<say-as interpret-as="date" format="dmy" detail="2"> 11-08-2018 </say-as>

</speak>
