<speak>

<emphasis level="strong"> The Road Not Taken </emphasis>
<break time="2s" />


Two roads diverged in a yellow wood,
<break time="1s" />

And sorry I could not travel both
<break time="1s" />

And be one traveler, long I stood
<break time="1s" />

And looked down one as far as I could
<break time="1s" />

To where it bent in the undergrowth;
<break time="2s" />


Then took the other, as just as fair,
<break time="1s" />

And having perhaps the better claim,
<break time="1s" />

Because it was grassy and wanted wear;
<break time="1s" />

Though as for that the passing there
<break time="1s" />

Had worn them really about the same,
<break time="2s" />


And both that morning equally lay
<break time="1s" />

In leaves no step had trodden black.
<break time="1s" />

Oh, I kept the first for another day!
<break time="1s" />

Yet knowing how way leads on to way,
<break time="1s" />

I doubted if I should ever come back.
<break time="2s" />


I shall be telling this with a sigh
<break time="1s" />

Somewhere ages and ages hence:
<break time="1s" />

Two roads diverged in a wood, and I—
<break time="1s" />

I took the one less traveled by,
<break time="1s" />

And that has made all the difference.

<break time="2s" />


<emphasis level="strong"> Source: A poem by Robert Frost </emphasis>
</speak>
