<speak>
One of the many new innovations serving the true fan creator is crowdfunding. Having your fans finance your next product for them is genius. Win-win all around. There are about 2,000 different crowdfunding platforms worldwide, many of them specializing in specific fields: raising money for science experiments, for bands, or documentaries. Each has its own requirements and a different funding model, in addition to specialized interests. Some platforms require “all or nothing” funding goals, others permit partial funding, some raise money for completed projects, some like Patreon, fund ongoing projects. Patreon supporters might fund a monthly magazine, or a video series, or an artist’s salary. The most famous and largest crowdfunder is Kickstarter, which has raised $2.5 billion for more than 100,000 projects. The average number of supporters for a successful Kickstarter project is 241 funders — far less than a thousand. That means If you have 1,000 true fans you can do a crowdfunding campaign, because by definition a true fan will become a Kickstarter funder. (Although success of your campaign is dependent on what you ask of your fans).
<break time="1s" />

The truth is that cultivating a thousand true fans is time consuming, sometimes nerve racking, and not for everyone. Done well (and why not do it well?) it can become another full-time job. At best it will be a consuming and challenging part-time task that requires ongoing skills. There are many creators who don’t want to deal with fans, and honestly should not. They should just paint, or sew, or make music, and hire someone else to deal with their superfans. If that is you and you add someone to deal with fans, a helper will skew your formula, increasing the number of fans you need, but that might be the best mix. If you go that far, then why not “subcontract” out dealing with fans to the middle people — the labels and studios and publishers and retailers? If they work for you, fine, but remember, in most cases they would be even worse at this than you would.
<break time="1s" />

The mathematics of 1,000 true fans is not a binary choice. You don’t have to go this route to the exclusion of another. Many creators, including myself, will use direct relations with super fans in addition to mainstream intermediaries. I have been published by several big-time New York publishers. I have self-published. And I have used Kickstarter to publish to my true fans. I chose each format depending on the content and my aim. But in every case, cultivating my true fans enriches the route I choose.
<break time="1s" />

The takeaway: 1,000 true fans is an alternative path to success other than stardom. Instead of trying to reach the narrow and unlikely peaks of platinum bestseller hits, blockbusters, and celebrity status, you can aim for direct connection with a thousand true fans. On your way, no matter how many fans you actually succeed in gaining, you’ll be surrounded not by faddish infatuation, but by genuine and true appreciation. 
<break time="1s" />
It’s a much saner destiny to hope for. 
<break time="1s" />
And you are much more likely to actually arrive there.

<break time="2s" />
Source: Revised version of Kevin Kelly's blog essay from 2008
</speak>
