<speak>
<emphasis level="strong"> 1000 True Fans </emphasis>
<break time="2s" />

To be a successful creator you don’t need millions. You don’t need millions of dollars or millions of customers, millions of clients or millions of fans. To make a living as a craftsperson, photographer, musician, designer, author, animator, app maker, entrepreneur, or inventor you need only thousands of true fans.
<break time="1s" />

A true fan is defined as a fan that will buy anything you produce. These diehard fans will drive 200 miles to see you sing; they will buy the hardback and paperback and audible versions of your book; they will purchase your next figurine sight unseen; they will pay for the “best-of” DVD version of your free youtube channel; they will come to your chef’s table once a month. If you have roughly a thousand of true fans like this (also known as super fans), you can make a living — if you are content to make a living but not a fortune.
<break time="1s" />

Here’s how the math works. You need to meet two criteria. First, you have to create enough each year that you can earn, on average, $100 profit from each true fan. That is easier to do in some arts and businesses than others, but it is a good creative challenge in every area because it is always easier and better to give your existing customers more, than it is to find new fans.
<break time="1s" />

Second, you must have a direct relationship with your fans. That is, they must pay you directly. You get to keep all of their support, unlike the small percent of their fees you might get from a music label, publisher, studio, retailer, or other intermediate. If you keep the full $100 of each true fan, then you need only 1,000 of them to earn $100,000 per year. That’s a living for most folks.
<break time="1s" />

A thousand customers is a whole lot more feasible to aim for than a million fans. Millions of paying fans is not a realistic goal to shoot for, especially when you are starting out. But a thousand fans is doable. You might even be able to remember a thousand names. If you added one new true fan per day, it’d only take a few years to gain a thousand.
<break time="1s" />

The number 1,000 is not absolute. Its significance is in its rough order of magnitude — three orders less than a million. The actual number has to be adjusted for each person. If you are able to only earn $50 per year per true fan, then you need 2,000. (Likewise if you can sell $200 per year, you need only 500 true fans.) Or you may need only $75K per year to live on, so you adjust downward. Or if you are a duet, or have a partner, then you need to multiply by 2 to get 2,000 fans. For a team, you need to multiply further. But the good news is that the increase in the size of your true-fan base is geometric and linear in proportion to the size of the team; if you increase the team by 33% you only need to increase your fan base by 33%.
<break time="1s" />

Another way to calculate the support of a true fan, is to aim to get one day’s wages per year from them. Can you excite or please them sufficient to earn one day’s labor? That’s a high bar, but not impossible for 1,000 people world wide.
<break time="1s" />

And of course, not every fan will be super. While the support of a thousand true fans may be sufficient for a living, for every single true fan, you might have two or three regular fans. Think of concentric circles with true fans at the center and a wider circle of regular fans around them. These regular fans may buy your creations occasionally, or may have bought only once. But their ordinary purchases expand your total income. Perhaps they bring in an additional 50%. Still, you want to focus on the super fans because the enthusiasm of true fans can increase the patronage of regular fans. True fans not only are the direct source of your income, but also your chief marketing force for the ordinary fans.
<break time="1s" />

</speak>
