<speak>
Fans, customers, patrons have been around forever. What’s new here? A couple of things. While direct relationship with customers was the default mode in old times, the benefits of modern retailing meant that most creators in the last century did not have direct contact with consumers. Often even the publishers, studios, labels and manufacturers did not have such crucial information as the name of their customers. For instance, despite being in business for hundreds of years no New York book publisher knew the names of their core and dedicated readers. For previous creators these intermediates (and there was often more than one) meant you need much larger audiences to have a success. With the advent of ubiquitous peer-to-peer communication and payment systems — also known as the web today — everyone has access to excellent tools that allow anyone to sell directly to anyone else in the world. So a creator in Bend, Oregon can sell — and deliver — a song to someone in Katmandu, Nepal as easily as a New York record label (maybe even more easily). This new technology permits creators to maintain relationships, so that the customer can become a fan, and so that the creator keeps the total amount of payment, which reduces the number of fans needed.
<break time="1s" />

This new ability for the creator to retain the full price is revolutionary, but a second technological innovation amplifies that power further. A fundamental virtue of a peer-to-peer network (like the web) is that the most obscure node is only one click away from the most popular node. In other words the most obscure under-selling book, song, or idea, is only one click away from the best selling book, song or idea. Early in the rise of the web the large aggregators of content and products, such as eBay, Amazon, Netflix, etc, noticed that the total sales of *all* the lowest selling obscure items would equal or in some cases exceed the sales of the few best selling items. Chris Anderson (my successor at Wired) named this effect “The Long Tail,” for the visually graphed shape of the sales distribution curve: a low nearly interminable line of items selling only a few copies per year that form a long “tail” for the abrupt vertical beast of a few bestsellers. But the area of the tail was as big as the head. With that insight, the aggregators had great incentive to encourage audiences to click on the obscure items. They invented recommendation engines and other algorithms to channel attention to the rare creations in the long tail. Even web search companies like Google, Bing, Baidu found it in their interests to reward searchers with the obscure because they could sell ads in the long tail as well. The result was that the most obscure became less obscure.
<break time="1s" />

If you lived in any of the 2 million small towns on Earth you might be the only one in your town to crave death metal music, or get turned on by whispering, or want a left-handed fishing reel. Before the web you’d never be able to satisfy that desire. You’d be alone in your fascination. But now satisfaction is only one click away. Whatever your interests as a creator are, your 1,000 true fans are one click from you. As far as I can tell there is nothing — no product, no idea, no desire — without a fan base on the internet. Every thing made, or thought of, can interest at least one person in a million — it’s a low bar. Yet if even only one out of million people were interested, that’s potentially 7,000 people on the planet. That means that any 1-in-a-million appeal can find 1,000 true fans. The trick is to practically find those fans, or more accurately, to have them find you.
<break time="1s" />

Now here’s the thing; the big corporations, the intermediates, the commercial producers, are all under-equipped and ill suited to connect with these thousand true fans. They are institutionally unable to find and deliver niche audiences and consumers. That means the long tail is wide open to you, the creator. You’ll have your one-in-a-million true fans to yourself. And the tools for connecting keep getting better, including the recent innovations in social media. It has never been easier to gather 1,000 true fans around a creator, and never easier to keep them near.
<break time="1s" />

</speak>
