<speak>

<emphasis level="strong"> On Saving time </emphasis>

<break time="2s" />

Continue to act thus, my dear Lucilius <break time="1s" /> set yourself free for your own sake; 
gather and save your time, which till lately has been forced from you, or filched away, or has merely slipped from your hands. 
<break time="1s" />
Make yourself believe the truth of my words, – that certain moments are torn from us, that some are gently removed, and that others glide beyond our reach. The most disgraceful kind of loss, however, is that due to carelessness. Furthermore, if you will pay close heed to the problem, you will find that the largest portion of our life passes while we are doing ill, a goodly share while we are doing nothing, and the whole while we are doing that which is not to the purpose. 
<break time="1s" />
What man can you show me who places any value on his time, who reckons the worth of each day, who understands that he is dying daily? 
<break time="1s" />
For we are mistaken when we look forward to death; the major portion of death has already passed. Whatever years be behind us are in death's hands.
<break time="1s" />

Therefore, Lucilius, do as you write me that you are doing: hold every hour in your grasp. Lay hold of to-day's task, and you will not need to depend so much upon to-morrow's. 
While we are postponing, life speeds by. 
Nothing, Lucilius, is ours, except time. We were entrusted by nature with the ownership of this single thing, so fleeting and slippery that anyone who will can oust us from possession. 
<break time="1s" />
What fools these mortals be! They allow the cheapest and most useless things, which can easily be replaced, to be charged in the reckoning, after they have acquired them; but they never regard themselves as in debt when they have received some of that precious commodity, – time! And yet time is the one loan which even a grateful recipient cannot repay.
<break time="1s" />

You may desire to know how I, who preach to you so freely, am practising. 
I confess frankly: my expense account balances, as you would expect from one who is free-handed but careful. I cannot boast that I waste nothing, but I can at least tell you what I am wasting, and the cause and manner of the loss; I can give you the reasons why I am a poor man. 

<break time="1s" />

My situation, however, is the same as that of many who are reduced to slender means through no fault of their own: every one forgives them, but no one comes to their rescue.
<break time="1s" />

What is the state of things, then? It is this: I do not regard a man as poor, if the little which remains is enough for him. I advise you, however, to keep what is really yours; and you cannot begin too early. 
<break time="1s" />

For, as our ancestors believed, it is too late to spare when you reach the dregs of the cask.

<break time="1s" />
Of that which remains at the bottom, the amount is slight, and the quality is vile. 

<break time="1s" />

Farewell.

<break time="2s" />

Source : One of Seneca's Moral letters to Lucilius
</speak>
