<speak>

<emphasis level="strong">If not now, when ? </emphasis>

<break time="2s" />

Care a little more.

<break time="1s" />

Show up.

<break time="1s" />

Embrace possibility.

<break time="1s" />

Tell the truth.

<break time="1s" />

Dive deeper.

<break time="1s" />

Seek the truth behind the story.

<break time="1s" />

Ask the difficult question.

<break time="1s" />

Lend a hand.

<break time="1s" />

Dance with fear.

<break time="1s" />

Play the long game.

<break time="1s" />

Say <emphasis level="strong">'no'</emphasis> to hate.

<break time="1s" />

Look for opportunities, especially when it seems like there aren't any left.

<break time="1s" />

Risk a bigger dream.

<break time="1s" />

Take care of the little guy.

<break time="1s" />

Offer a personal insight.

<break time="1s" />

Build something magical.

<break time="1s" />

Keep your promises.

<break time="1s" />

Do work that matters.

<break time="1s" />

Expect more.

<break time="1s" />

Sign your work.

<break time="1s" />

Be generous for no reason.

<break time="1s" />

Give the benefit of the doubt.

<break time="1s" />

Develop empathy.

<break time="1s" />

Make your mom proud.

<break time="1s" />
Take responsibility.

<break time="1s" />

Give credit.

<break time="1s" />

Play by a better set of rules.

<break time="1s" />

Choose your customers.

<break time="1s" />

Choose your reputation.

<break time="1s" />

Choose your future.

<break time="1s" />

Thank the ref.

<break time="1s" />

Reward patience.

<break time="1s" />

Leap.

<break time="1s" />

Breathe.

<break time="1s" />

Because we can.

<break time="1s" />

It really is up to us. Which is great, because we're capable of changing everything if we choose.

<break time="1s" />

All we can do is all we can do, but <emphasis level="moderate">maybe, all we can do is enough.</emphasis>

<break time="2s" />

Source : Seth Godin's blog post from November 2016

</speak>
