<speak>
<break time="1s" />
2. The Sub-Optimal Vector: Of course, that doesn’t really happen in real-life where two or more people are moving in the opposite direction. That’s just a hypothetical, right? RIGHT? :)
What’s more common is that most people are pulling in the “correct-ish” direction, (except for that one person — there always seems to be that one person).

But, the sum of all vectors here is not the maximum. The resultant vector is not 36 units of impact pointed in the correct direction.
This is better, but it’s still not optimal.

3. Aligned Vectors (The Elon Way): The optimal answer is to have all the vectors aligned. That is, everyone is moving in the correct direction towards a unified goal. That’s how you have maximum impact and how you have maximum progress.
Add up all all the vectors and the magnitude of impact is actually 36. Nothing is being wasted, there’s no inefficiency, there is no one pulling in the wrong direction, this is what we should be all striving for. This is what “aligned vectors” looks like.
<break time="1s" />
Now that we have an understanding of what “aligning vectors” means, 
let’s dig in.
<break time="1s" />
<emphasis level="moderate"> Applying “Aligning Vectors” to Your Organization</emphasis>
<break time="1s" />
Although in the example used (and in the core insight that Elon revealed), we’re talking about aligning individual people with the organization’s goals (so that everyone is pulling together in the right direction), that is just one of three broad areas.
<break time="1s" />
Here are the vectors that need to be aligned:
Align people with the organization’s goals.
Aligning individual teams (product, marketing, sales, service, etc.) with the organization’s goals.
Aligning the organization’s goals with the needs of the customer.
<break time="1s" />
The third one is one that a surprising number of organizations lose sight of. The people and teams are working together but they’re solving for the wrong thing. They should be solving for the customer — but instead, they’re solving for internal tactical goals that lose sight of what the customer actually wants, needs and aspires to.
<break time="1s" />
<emphasis level="moderate">How Aligning Vectors Can Help Project Planning</emphasis>
<break time="1s" />
If you’re like most organizations, you have a list of “projects” (or initiatives) somewhere. If you’re good, you try to measure how well those projects are doing.
What we started doing at HubSpot (credit for this goes to JD Sherman, HubSpot’s COO) is looking projects that are not going well and asking ourselves these two questions:
<break time="1s" />
Is the magnitude of investment in this project sufficient for what we want to accomplish? If not, we have a magnitude problem.
Are the people and related projects aligned with this one (and vice-versa)? If not, we have a directional, alignment problem.
Going through this exercise is often very revealing. Sometimes, it’s blindingly obvious that we have a magnitude problem and other times it’s obvious that we have an alignment problem.
<break time="1s" />
<emphasis level="moderate"> It’s Vectors All The Way Down </emphasis>
<break time="1s" />
I’ve now become obsessed with vectors. It’s vectors all the way down.
Ever piece of content your marketing team produces is a vector. They should all be aligned.
<break time="1s" />
The partnerships you forge should be aligned vectors. It’s just not just about magnitude (i.e. how big is the company you’re partnering with), but how aligned is the partnership with your goals.
If you’re raising funding, don’t just solve for terms (maximum valuation, minimum dilution, etc.) Instead, figure out which investor is the best aligned with the kind of business you’re trying to build. That will likely have a much larger impact on your outcome than whoever drives the least dilution.
<break time="1s" />
<emphasis level="moderate">How To Increase Progress Without Better People Or More Funding </emphasis>
<break time="1s" />
And, here’s the thing that I found the most startling about this whole thing. It’s profoundly simple.
Assume you had to hold everything else constant — no new people, no “upgrades” to the skills of existing people and no additional funding. Even then, you can still improve your rate of progress and level of success by better aligning your vectors.
<break time="1s" />
<emphasis level="moderate">You can make more progress with the amazing people you already have simply by better aligning vectors. </emphasis>
<break time="2s" />
Source: Dharmesh Shah's post
</speak>
