<speak>
<emphasis level="strong">No "Yes",<break time="1s" /> Either “HELL YEAH!” 
<break time="1s" />or “no.” </emphasis>
<break time="2s" />

Use this rule if you’re often over-committed or too scattered.
<break time="1s" />

If you’re not saying “HELL YEAH!” about something, say “no”.
<break time="1s" />

When deciding whether to do something, if you feel anything less than “Wow! That would be amazing! Absolutely! <break time="1s" /><emphasis level="strong">Hell yeah!”</emphasis> — then say “no.”
<break time="1s" />

When you say no to most things, you leave room in your life to really throw yourself completely into that rare thing that makes you say “HELL YEAH!”
<break time="1s" />

Every event you get invited to. Every request to start a new project. If you’re not saying “HELL YEAH!” about it, say “no.”
<break time="1s" />

We’re all busy. We’ve all taken on too much. Saying yes to less is the way out.

<break time="2s" />
<emphasis level="moderate"> Source: Derek Siver's blog post from 2009 </emphasis>
</speak>
