<speak>
<break time="1s" />

The hermit lifted his head and asked the emperor, "Do you
hear someone running over there?"  The emperor turned his head. 
<break time="1s" />
They both saw a man with a long white beard emerge from the
woods.  He ran wildly, pressing his hands against a bloody wound
in his stomach.  
<break time="1s" />
The man ran toward the emperor before falling
unconscious to the ground, where he lay groaning.  Opening the
man's clothing, the emperor and hermit saw that the man had
received a deep gash.  
<break time="1s" />
The emperor cleaned the wound thoroughly
and then used his own shirt to bandage it, but the blood
completely soaked it within minutes.  He rinsed the shirt out and
bandaged the wound a second time and continued to do so until the
flow of blood had stopped.

<break time="1s" />
At last the wounded man regained consciousness and asked for
a drink of water.  The emperor ran down to the stream and brought
back a jug of fresh water.  Meanwhile, the sun had disappeared
and the night air had begun to turn cold.  The hermit gave the
emperor a hand in carrying the man into the hut where they laid
him down on the hermit's bed.  

<break time="1s" />

The man closed his eyes and lay
quietly.  The emperor was worn out from a long day of climbing
the mountain and digging the garden.  Leaning against the
doorway, he fell asleep.  When he rose, the sun had already risen
over the mountain.  For a moment he forgot where he was and what
he had come here for.  

<break time="1s" />
He looked over to the bed and saw the
wounded man also looking around him in confusion.  When he saw
the emperor, he stared at him intently and then said in a faint
whisper, "Please forgive me."

<break time="1s" />
"But what have you done that I should forgive you?" the
emperor asked.

<break time="1s" />
"You do not know me, your majesty, but I know you.  I was
your sworn enemy, and I had vowed to take vengeance on you, for
during the last war you killed my brother and seized my property.
When I learned that you were coming alone to the mountain to meet
the hermit, I resolved to surprise you on your way back and kill
you.  But after waiting a long time there was still no sign of
you, and so I left my ambush in order to seek you out.  

<break time="1s" />
But instead of finding you, I came across your attendants, who
recognized me, giving me this wound.  Luckily, I escaped and ran
here.  If I hadn't met you I would surely be dead by now.  I had
intended to kill you, but instead you saved my life!  I am
ashamed and grateful beyond words.  If I live, I vow to be your
servant for the rest of my life, and I will bid my children and
grandchildren to do the same. Please grant me you forgiveness."

<break time="1s" />

The emperor was overjoyed to see that he was so easily
reconciled with a former enemy.  He not only forgave the man but
promised to return all the man's property and to send his own
physician and servants to wait on the man until he was completely
healed.  After ordering his attendants to take the man home, the
emperor returned to see the hermit.  

<break time="1s" />

Before returning to the
palace the emperor wanted to repeat his three questions one last
time.  He found the hermit sowing seeds in the earth they had dug
the day before.

<break time="1s" />
The hermit stood up and looked at the emperor.  "But your
questions have already been answered."

"How's that?" the emperor asked, puzzled.

<break time="1s" />

"Yesterday, if you had not taken pity on my age and given me
a hand with digging these beds, you would have been attacked by
that man on your way home.  Then you would have deeply regretted
not staying with me.  

<break time="1s" />
Therefore the most important time was the
time you were digging in the beds, the most important person was
myself, and the most important pursuit was to help me."
<break time="1s" />

"Later, when the wounded man ran up here, the most important
time was the time you spent dressing his wound, for if you had
not cared for him he would have died and you would have lost the
chance to be reconciled with him.  Likewise, he was the most
important person, and the most important pursuit was taking care
of his wound."
<break time="1s" />

"Remember that there is only one important time and that is
now.  The present moment is the only time over which we have
dominion.  
<break time="1s" />
The most important person is always the person you are
with, who is right before you, for who knows if you will have
dealings with any other person in the future?  
<break time="1s" />

The most important
pursuit is making the person standing at your side happy, for
that alone is the pursuit of life."

<break time="2s" />
<emphasis level="moderate"> Source: A short story by Leo Tolstoy </emphasis>

</speak>
