<speak>
<emphasis level="strong">The Emperor's Three Questions</emphasis>

<break time="2s" />

One day it occurred to a certain emperor that if he only
knew the answers to three questions, he would never stray in any
matter.

<break time="1s" />

1. What is the best time to do each thing?
2. Who are the most important people to work with?
3. What is the most important thing to do at all times?

<break time="1s" />
The emperor issued a decree throughout his kingdom
announcing that whoever could answer the questions would receive
a great reward.  Many who read the decree made their way to the
palace at once, each person with a different answer.

<break time="1s" />

In reply to the first question, one person advised that the
emperor make up a thorough time schedule, consecrating every
hour, day, month and year for certain tasks and then follow the
schedule to the letter.  Only then could he hope to do every task
at the right time.

<break time="1s" />

Another person replied that it was impossible to plan in
advance and that the emperor should put all vain amusements aside
and remain attentive to everything in order to know what to do at
what time.

<break time="1s" />

Someone else insisted that, by himself, the emperor could
never hope to have all the foresight and competence necessary to
decide when to do each and every task, and what he really needed
was to set up a Council of the Wise and then to act according to
their advice.

Someone else said that certain matters require immediate
decision and could not wait for consultation, but if he wanted to
know in advance what was going to happen he should consult
magicians and soothsayers.

The responses to the second question also lacked accord.

One person said that the emperor needed to place all his
trust in administrators, another urged reliance on priests and
monks, while others recommended physicians.  Still others put
their faith in warriors.

The third question drew a similar variety of answers.

<break time="1s" />

Some said science was the most important pursuit.  Others
insisted on religion.  Yet others claimed the most important
thing was military skill.

The emperor was not pleased with any of the answers, and no
reward was given.

<break time="2s" />

After several nights of reflection, the emperor resolved to
visit a hermit who lived on a mountain and was said to be an
enlightened man.  The emperor wished to find the hermit to ask
him the three questions, though he knew the hermit never left the
mountains and was known to receive only the poor, refusing to
have anything to do with persons of wealth or power.  So the
emperor disguised himself as a simple peasant and ordered his
attendants to wait for him at the foot of the mountain while he
climbed the slope alone to seek the hermit.

<break time="1s" />

Reaching the holy man's dwelling place, the emperor found
the hermit digging a garden in front of his hut.  When the hermit
saw the stranger, he nodded his head in greeting and continued to
dig.  The labor was obviously hard on him.  He was an old man,
and each time he thrust his spade into the ground to turn the
earth, he heaved heavily.

<break time="1s" />

The emperor approached him and said, "I have come here to
ask your help with three questions:  When is the best time to do
each thing?  Who are the most important people to work with? 
What is the most important thing to do at all times?"

<break time="1s" />

The hermit listened attentively but only patted the emperor
on the shoulder and continued digging.  The emperor said, "You
must be tired.  Here, let me give you a hand with that."  The
hermit thanked him, handed the emperor the spade, and then sat
down on the ground to rest.

<break time="1s" />

After he had dug two rows, the emperor stopped and turned to
the hermit and repeated his three questions.  The hermit still
did not answer, but instead stood and pointed to the spade and
said, "Why don't you rest now?  I can take over again."  But the
emperor continued to dig.  One hour passed, then two.  Finally
the sun began to set behind the mountain.  The emperor put down
the spade and said to the hermit, "I came here to ask if you
could answer my three questions.  But if you can't give me any
answer, please let me know so that I can get on my way home."


</speak>
